<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  Arial, Helvetica, sans-serif
        }

        .container {
            padding: 10px;
        }

        .modal {
            display: flex;
            justify-content: center;
        }

        .btn {
            border: 1px solid #333;
            background: none;
            padding: 10px;
            margin: 10px;
        }

        .btn:hover {
            background: rgb(52, 52, 141);
            color: #fff;
        }

        #formBox {
            width: 40%;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 12px 12px 2px 1px #f3f3f380;
            border-radius: 16px;
        }

        form input {
            display: block;
            margin: auto;
            padding: 10px;
            margin: 10px auto;
            outline: none;
        }

        .d-flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .d-inline { display: inline-block; }
        .hidden {display: none; }
        .active {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
        @media only screen and (max-width: 768px) { #formBox { width: 100%; } }
    </style>
</head>

<body>
    <div class="container">
        <div class="modal">
            <button class="nomenklatura btn" onclick="showForm('nomenklatura')">Nomenklatura</button>
            <button class="kontragent btn" onclick="showForm('kontragent')">Kontragent</button>
        </div>

        <div id="formBox">
            <div id="nomenklatura" class="hidden">
                <h3 style="text-align: center">Nomenklatura əlavə edin</h3>
                <form action="/submit/nomenklatura" method="post">
                    <input type="text" name="name" placeholder="Ad" required>
                    <input type="text" name="type" placeholder="Növ" required>
                    <input type="text" name="kateqoriya" placeholder="Kateqoriya" required>
                    <input type="text" name="brend" placeholder="Brend" required>
                    <input type="text" name="qimyet" placeholder="Qimyət" required>
                    <div class="d-flex">
                        <input type="submit" value="Təsdiq et" class="btn">
                    </div>
                </form>
            </div>
            <div id="kontragent" class="hidden">
                <h3 style="text-align: center">Kontragent əlavə edin</h3>
                <div class="active">
                    <div class="modal">
                        <button onclick="showKontragentForm('fizikiFields')" class="btn">Fiziki</button>
                        <button onclick="showKontragentForm('huquqiFields')" class="btn">Hüquqi</button>
                    </div>
                </div>

                <form action="/submit/kontragent" method="post" id="fizikiFields" class="hidden">
                    <p style="text-align: center">Fiziki</p>
                    <input type="text" name="name" placeholder="Ad" required>
                    <input type="text" name="phone_number" placeholder="Tel" required>
                    <input type="text" name="address" placeholder="Ünvan" required>
                    <input type="text" name="tin" placeholder="Vöen" required>
                    <div class="d-flex">
                        <input type="submit" value="Təsdiq et" class="btn">
                    </div>
                </form>

                <form action="/submit/kontragent" method="post" id="huquqiFields" class="hidden">
                    <p style="text-align: center;">Hüquqi</p>
                    <input type="text" name="name" placeholder="Ad" required>
                    <input type="text" name="phone_number" placeholder="Tel" required>
                    <input type="text" name="address" placeholder="Ünvan" required>
                    <input type="text" name="tin" placeholder="Vöen" required>
                    <div class="d-flex">
                        <input type="submit" value="Təsdiq et" class="btn">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showForm(formId) {
            document.getElementById('nomenklatura').style.display = 'none';
            document.getElementById('kontragent').style.display = 'none';
            document.getElementById(formId).style.display = 'block';
        }

        function showKontragentForm(subFormId) {
            document.getElementById('fizikiFields').style.display = 'none';
            document.getElementById('huquqiFields').style.display = 'none';
            document.getElementById(subFormId).style.display = 'block';
        }
    </script>

</body>

</html>